<html>
    <head>
        <title>
        Question-15           
        </title>
        <style>
		body{
   			 background-color:rgb(120, 169, 231);
   			 background-image: linear-gradient(to right,rgba(175,22,24,0.7),rgba(255,236,255,0.7),rgba(255,120,450,0.4));
   			 background-size:cover;
   			 padding-left: 20px;
		}
		h1{
   			 background-color:rgba(120,250,120,0.5);
   			 font-size:30px;
   			 color:Maroon;
		}
		h2{
    			 background-color:rgba(120,150,120,0.5);
   			 color:Maroon;
   			 font-size: 30px;
		}
		p{
   			 font-size: 20px;
   			 color:blue;
   			 line-height:2;
		}
	</style>	
    </head>
    <body>
        <h1 align="center"><b>ARPANET</b></h1>
        <p> In the mid-1960s, mainframe computers in research organizations were stand-alone
            devices. Computers from different manufacturers were unable to communicate with
            one another. The Advanced Research Projects Agency (ARPA)  in the Department of
            Defense (DOD) was interested in finding a way to connect computers together so that
            the researchers they funded could share their findings, thereby reducing costs and eliminating
            duplication of effort.
            In 1967, at an Association for Computing Machinery (ACM) meeting, ARPA presented
            its ideas for ARPANET, a small network of connected computers. The idea was
            that each host computer (not necessarily from the same manufacturer) would be
            attached to a specialized computer, called an interface message processor (IMP). The
            IMPs, in turn, would be connected to each other. Each IMP had to be able to communicate
            with other IMPs as well as with its own attached host.
            By 1969, ARPANET was a reality. Four nodes, at the University of California at
            Los Angeles (UCLA), the University of California at Santa Barbara (UCSB), Stanford
            Research Institute (SRI), and the University of Utah, were connected via the IMPs to
            form a network. Software called the Network Control Protocol (NCP) provided communication
            between the hosts.
            </p>
        <h2 align="center"><b>World Wide Web</b></h2>

        <p>The 1990s saw the explosion of the Internet applications due to the emergence of the
            World Wide Web (WWW). The web was invented at CERN by Tim Berners-Lee. This
            invention has added the commercial applications to the Internet.
         </p>
    </body>
</html>