<html>
<head>
	<style>
	div{
		border:2px double black;
		height:20%;
		width:10%;
		animation-name:animate;
		animation-duration:5s;
		animation-iteration-count:infinite;
		border-radius:100px;
		background-color:yellow;
	}
	@keyframes animate
	{
		from{
			margin-left:0px;
			margin-top:0px;
		}
		20%{
			margin-left:400px;
			margin-top:0px;
			background-color:pink;
		}
		40%{
			margin-left:400px;
			margin-top:400px;
			background-color:blue;
		}
		80%{
			margin-left:0px;
			margin-top:400px;
			background-color:purple;
		}
		100%{
			margin-left:0px;
			margin-top:0px;
		}
	}
	</style>
</head>
<body>
<div></div>
</body>
</html>