<html>
<head>
<title>Resume</title>
<style>
    .d1{
        height:100%;
        width:100%;
        background-color:#EB613D; 
    }
    .d2{
        height:100%;
        width:100%;
        background-color:lightblue;
    }
        
    .d3{
        position:absolute;
        height:80%;
        width:85%;
        background-color:white;
        margin-left:95px;
        margin-top:53px;
        box-shadow:7px 7px orangered;
    }
    .d4{
        position:absolute;
        background-color:darkslategrey;
        border-radius:100px;
        z-index:4;
        height:100px;
        width:100px;
        margin-left:600px;
        margin-top:20px;
        text-align:center;
        font-size:80;
        color:white;
    }
    .d5{
        height:100%;
        width:100%;
        text-align:center;
        margin-top:90px;
        font-size:40;
        font-family:Calibri;
        color:maroon;
    }
    .d6{
        position:absolute;
        height:80%;
        width:85%;
        background-color:white;
        margin-left:95px;
        margin-top:53px;
        box-shadow:7px 7px #5F9EA0;
    }
    .d7{
        position:absolute;
        height:100%;
        width:5%;
        background-color:lavender;
        margin-left:0px;
        margin-top:0px;
    }
    .d8{
        position:absolute;
        background-color:white;
        height:500px;
        width:900px;
        margin-left:70px;
        font-family:georgia;
        color:#36454F;
        
    }
    .d9{
        background-color:lavender;
        height:100%;
        width:100%;
    }
    .d10{
        position:absolute;
        height:80%;
        width:85%;
        background-color:white;
        margin-left:95px;
        margin-top:53px;
        box-shadow:7px 7px grey;
    }
    .d11{
         position:absolute;
        height:100%;
        width:5%;
        background-color:darkslategrey;
    }
    .d12{
         position:absolute;
        background-color:white;
        height:500px;
        width:900px;
        margin-left:70px;
        font-family:georgia;
        color:#36454F;
        font-size:30;
    }
    .d13{
        background-color:pink;
        height:100%;
        width:100%;
    }
    .d14{
        position:absolute;
        height:100%;
        width:5%;
        background-color:yellow;
    }
    nav{
        background-color:khaki;
        height:70px;
    }
    nav ol{
        list-style:none;
    }
    nav ol li{
        float:left;
        margin:20;
        margin-left:100px;
        font-size:30;
        color:darkgreen;
    }
    a:link{
        text-decoration:none;
        color:darkgreen;
    }
</style>
</head>
<body>
<nav>
<table>
    <tr>
        <td>
        <ol>
        <li><a href=#second>About me</a></li>
        <li><a href=#first>Education Qualification</a></li>
        <li><a href=#third>Experience</a></li>
        <li><a href=#fourth>Hobbies</a></li>
        </ol>
        </td>
    </tr>
</table>
</nav>
<a href=second>
<div class="d1">
<div class="d3">
<div class="d5">
My name is Neha Chauhan. <br><br>I am a student pursuing my B.Tech right now.<br><br>
I enjoy reading and photography.<br><br><br>
<img src="images\download.jpg" height=30 width=30 style="border-radius:10px;">
<img src="images\what.jpg" height=30 width=30 style="border-radius:10px;">
<img src="images\fb.jpg" height=30 width=30 style="border-radius:10px;">
</div>
</div>
<div class="d4">
N
</div>
</div>
</a>
<div class="d2">
<div>
<img src="images\books.jpg" height=70 width=70 style="position:absolute;margin-left:70px;margin-top:70px;z-index:2;border-radius:50px;">
</div>
<a name=first>
<div class="d6">
<div class="d8">
<h1>Educational Qualification:<h1>
<h2>High school:</h2>
Board : CBSE<br>
Percentage : 91.2%
<h2>Intermediate:</h2>
Board : CBSE<br>
Percentage : 93%
<h2>Graduation:</h2>
University : Banasthali Vidyapith<br>
CGPA (I<sup>st</sup> sem) : 8.83<br>
CGPA (II<sup>st</sup> sem) : 8.90<br>
CGPA (III<sup>st</sup> sem) : 9.25<br>
CGPA (IV<sup>st</sup> sem) : 9.56

</div>
</a>
<div class="d7">
</div>
</div>
</div>
<div class="d9"><a name=third>
    <div class="d10">
        <div class="d11">
        <div>
<img src="images\exp.jpg" height=70 width=70 style="position:absolute;margin-left:-20px;margin-top:30px;z-index:2;border-radius:50px;">
</div>
            <div class="d12">
        <h1>Experience</h1>
        Experience is process of writing which we can share our sadness , happiness , cruelty , angry and all our feelings other in written is known as experience.
        A personal essay is sometimes called as a life experience essay.
        It is very important to write about our experiences because we know that and we have learnt that writing about traumatic experience can help us .
        Experience helps us in improving in your physical as well as mental health.
        </div></div>
    </div>
</div></a>
<div class="d13"><a name=fourth>
    <div class="d10">
        <div class="d14">
        <div>
        <img src="images\hobby.jpg" height=70 width=70 style="position:absolute;margin-left:-20px;margin-top:30px;z-index:2;border-radius:50px;">
        </div>
            <div class="d12">
            <h1>Hobbies</h1>
            <ul type="disc">
                <li>Dancing</li>
                <li>Singing</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
            </div>
        </div>
    </div>
</div></a>
</body>
</html>