<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .card {
                width:33%;
                box-shadow: 2px 2px 4px black;
                padding: 2px;
            }
            .card img {
                width:100%;
            }
            .desc {
                padding: 10px;
            }
            .date{
                background-color: rgba(23,34,234,.8);
                width:80px;
                height: 50px;
                font-size: 40px;
                color:white;
                position: absolute
                top: 37%;
                left:5%;
                transform:rotate(-5deg);
            }
        </style>
    </head>
    <body>
        <div class='card'>
            <img src="images\4.jpeg">
            <div class='desc'>
                <h1>Title</h1>
                <p>Introduction</p>
            </div>
		<img src="images\1.jpeg">
            <div class='desc'>
                <h1>Phone</h1>
                <p>Technology</p>
            </div>
        </div>
        <!--<script>
            images = ["images\1.jpeg", "images\2.jpeg", "images\6.jpeg"]
            titles=["Annual Function", "Good lecture"]
            for(i=1;i<=3;i++)
             {
               card ="<div class='card'>"
                    + "<img src='images\ "+images[i]+" '/>"
                    + "<div class='desc'>"
                        +"<h1>"+titles[i]+"</h1>"
                        +"<p> Introduction</p>"
                    +"</div> </div>";
               
                document.write(card);
             }
        </script>-->
    </body>
</html>