<html>
<head>
<title>Navbar</title>
<style>
.b1{
	background-color:khaki;
	height:100px;
}
.b1 ol{
	list-style:none;
	float:left;
	margin-left:250px;
}
.b1 ol li{
	float:left;
	color:darkgreen;
	font-size:25;
	margin:8;
	padding:5;
}
.b2{
	background-color:red;
	height:50px;
	align-items:center;
}
.tab{
	align-items:center;
}
.b2 ol{
	list-style:none;
	float:left;
	margin-left:0px;
	align-items:center;
}
.b2 ol li{
	float:left;
	color:darkgreen;
	font-size:18;
	border:0px solid yellow;
	width:200px;
	text-align:center;
}
.o{
	background-image:url("https://www.bing.com/th?id=OIP.fHNTOVCCMnOb6YI-iHHIowHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
	background-size:cover;
	
}
.div1{
	background-color:rgba(0,0,0,0.3);
	height:530px;
	width:540px;
	margin-left:750px;
	
	font-size:20;
	color:white;
	margin-top:0px;
	
}

.div2{
	text-align:left;
	padding:135px;
}
h1{
	margin-top:0px;
}
</style>
</head>
<body>
<div class="o">
<div class="outer">
	<nav class="b1">
		<table>
			<tr>
				<td><img src="D:\STUDY\Neha_2016783\images\logo.jpg" height=70 width=70></td>
				<td>
					<ol>
						<li>News & Events</li>
						<li>International</li>
						<li>Careers</li>
						<li>Placements</li>
						<li>Alumni</li>
						<li>Contact Us</li>
						<li>LogIn</li>
					</ol>
				</td>
			</tr>
		</table>
		</nav>
<nav class="b2">
	<table class="tab">
		<tr>
			<td>
				<ol>
				<li>About us</li>
				<li>Acdemics</li>
				<li>Research</li>
				<li>Campus & Facilities</li>
				<li>School Education</li>
				<li>Admissions</li>
				</ol>
			</td>
		</tr>
	</table>
</nav>
<div class="div1">
	<div class="div2">
	<h1>Welcome to Banasthali Vidyapith!</h1>
	</div>
</div>
</div>
</div>
</body>
</html>